@keyframes rhomb {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0; }
  25%,
				75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1; }
  90%,
				100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0; } }
@-o-keyframes rhomb {
  0%, 10% {
    -o-transform: perspective(136px) rotateX(-180deg);
    opacity: 0; }
  25%,
				75% {
    -o-transform: perspective(136px) rotateX(0deg);
    opacity: 1; }
  90%,
				100% {
    -o-transform: perspective(136px) rotateY(180deg);
    opacity: 0; } }
@-ms-keyframes rhomb {
  0%, 10% {
    -ms-transform: perspective(136px) rotateX(-180deg);
    opacity: 0; }
  25%,
				75% {
    -ms-transform: perspective(136px) rotateX(0deg);
    opacity: 1; }
  90%,
				100% {
    -ms-transform: perspective(136px) rotateY(180deg);
    opacity: 0; } }
@-webkit-keyframes rhomb {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
    opacity: 0; }
  25%,
				75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
    opacity: 1; }
  90%,
				100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
    opacity: 0; } }
@-moz-keyframes rhomb {
  0%, 10% {
    -moz-transform: perspective(136px) rotateX(-180deg);
    opacity: 0; }
  25%,
				75% {
    -moz-transform: perspective(136px) rotateX(0deg);
    opacity: 1; }
  90%,
				100% {
    -moz-transform: perspective(136px) rotateY(180deg);
    opacity: 0; } }
/*------------------------*/
a:hover,
a:focus,
a:active,
.cart > button i,
.header-wishlist i,
.cart > button:hover,
.cart > button.active,
.header-settings .tx-phone i,
.sf-menu > li > .sf-with-ul:before,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover,
.newsletter-popup h2,
.slide-desc .description.desc-black h2,
.sf-menu .sf-mega_section ul > li:first-child a:hover,
.sf-menu .sf-mega_section ul > li:first-child a:focus,
.sf-menu .sf-mega_section ul > li:first-child a:active,
.sf-menu .sf-mega_section ul > li:first-child a.active,
.sf-menu .sf-mega li.sfHover > a,
.sf-menu .sf-mega li > a:hover,
.sf-menu .sf-mega li > a.active,
.counter:hover,
.counter:focus:hover,
.sbOptions li a:hover,
.sbToggle:hover,
.ajax-overlay .product-options .ajax-overlay_close:hover,
footer address i,
footer a:hover,
footer a:focus,
footer a:active,
.manufacturer-content div a:before,
#content ul.list-unstyled a:before,
#account-account h3 i,
.breadcrumb a:hover,
.breadcrumb a:hover i,
.article-date a:hover,
.article-date a:active,
.article-date a:focus,
.article-comments a:hover,
.article-comments a:active,
.article-comments a:focus,
.article-author a:hover,
.article-author a:active,
.article-author a:focus,
.article-sub-title span:before,
.article-title a:hover,
aside #blog-search a:hover,
.pagination > li.active > a,
.pagination > li.active > a:hover,
.pagination > li.active > a:focus,
.pagination > li.active > span,
.pagination > li.active > span:hover,
.pagination > li.active > span:focus,
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus,
.article-comment .comment-date:before,
#list-view:hover,
#grid-view:hover,
#list-view.active,
#grid-view.active,
input[type="checkbox"] + label:after,
.list-group [id*="filter-group"] label:hover,
.general_info a:hover,
.general_info a:hover,
.count-box strong,
.icon-box i,
.testimonials blockquote:before,
.terms_conditions_page h4:before,
.contact_page .icon:before,
.datepicker .prev:hover,
.datepicker .prev.active,
.datepicker .next:hover,
.datepicker .next.active,
.datepicker .day:hover,
.datepicker .day.active,
.datepicker .year:hover,
.datepicker .year.active,
.datepicker .month:hover,
.datepicker .month.active,
.datepicker .picker-switch:hover,
.datepicker .picker-switch.active,
.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.second:hover,
.bootstrap-datetimepicker-widget thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget td span:hover,
.manufacturer-list .manufacturer-heading,
aside .sf-menu > li > .sf-with-ul:before,
.col-lg-3 .sf-menu > li > .sf-with-ul:before {
  color: #ef4535; }

.search input[type="text"],
.sf-menu .sf-mega,
.newsletter-popup .zemez-login-form input,
.option-color .radio input[type="radio"]:checked + label:after,
.icon-box i,
.contact_page .icon:before {
  border-color: #ef4535; }

.search button,
.search button:focus,
.search button:active,
.toggle_cont > li > a:hover,
.toggle_cont > li > button:hover,
#livesearch_search_results li:hover,
#livesearch_search_results li.highlighted,
aside .box .box-heading,
.column-left .box .box-heading,
.column-right .box .box-heading,
.col-lg-3 .box .box-heading,
.single-category .view-all,
.privacy_page ol li h4:before,
.bootstrap-datetimepicker-widget td.day.active,
.bootstrap-datetimepicker-widget td.day.active:hover,
input[type="radio"]:checked + label:after,
.site-map-page #content ul.category-list > li:before,
.site-map-page #content ul.category-list > li:after,
.site-map-page #content ul.category-list:before,
.rd-mobilemenu_ul a:hover {
  background-color: #ef4535; }

.new-pr {
  background-color: #12adde; }

.product-gallery .image-thumb .bx-wrapper .bx-prev, .product-gallery .image-thumb .bx-wrapper .bx-next {
  background-color: rgba(239, 69, 53, 0.6); }

@media (min-width: 1200px) {
  .product-gallery .image-thumb li a:hover,
  .product-gallery .image-thumb li a.zoomGalleryActive {
    border-color: #ef4535; } }
.zoomWindowContainer > div {
  border-color: #ef4535 !important; }

.search button:hover, .search button:focus:hover, .search button:active:hover {
  background-color: #333; }

.social-list a, .social-list a:visited {
  color: #ef4535; }
.social-list a:hover, .social-list a:focus, .social-list a:active {
  color: #fff;
  background: #ef4535; }

.ui-to-top, .ui-to-top:visited {
  background: #ef4535; }
.ui-to-top:focus, .ui-to-top:hover {
  background: #333; }

.toggle_cont,
#livesearch_search_results {
  background-color: #e2ada8; }

.rd-parallax-layer[data-type="html"]:after {
  background-color: rgba(239, 69, 53, 0.63); }

.link, .link:focus, .link:visited {
  color: #ef4535; }
.link:hover {
  color: #333; }

.btn-primary, .btn-primary:visited {
  background-color: #ef4535; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:focus, .btn-primary:active:hover {
  background-color: #333; }
  .btn-primary:hover i, .btn-primary:focus i, .btn-primary:active i, .btn-primary:active:focus i, .btn-primary:active:hover i {
    color: #ef4535; }

.btn-icon, .btn-icon:visited {
  background: #ef4535; }
.btn-icon:hover, .btn-icon:focus, .btn-icon:active {
  background-color: #333; }

.newsletter-popup-close-btn, .newsletter-popup-close-btn:visited {
  color: #ef4535; }
.newsletter-popup-close-btn:hover, .newsletter-popup-close-btn:focus, .newsletter-popup-close-btn:active {
  color: #333; }

.product-btn i {
  color: #ef4535; }
.product-btn:hover i, .product-btn:focus i, .product-btn:active i {
  color: #12adde; }

.banners .banner-box {
  background: #ef4535; }
  .banners .banner-box:hover {
    background: #ed2f1d; }

.banners .background-secondary .banner-box {
  background: #12adde; }
  .banners .background-secondary .banner-box:hover {
    background: #109bc6; }

@media (min-width: 768px) {
  header .nav > .toggle_cont > li > a.current, header .nav > .toggle_cont > li > a:hover {
    color: #ef4535; }
    header .nav > .toggle_cont > li > a.current:after, header .nav > .toggle_cont > li > a:hover:after {
      background: #ef4535; }
  header .nav > .toggle_cont > li.pull-right > a {
    color: #ef4535; }
    header .nav > .toggle_cont > li.pull-right > a.current, header .nav > .toggle_cont > li.pull-right > a:hover {
      color: #333; } }
@media (max-width: 767px) {
  div.cart > button:hover i {
    color: #ef4535; } }

/*# sourceMappingURL=color_scheme_4.css.map */
