body.ps-active{-webkit-text-size-adjust:none;overflow:hidden;}
body.ps-active *{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}
body.ps-active *:focus{outline:0;}
div.ps-document-overlay{background:#000;}
div.ps-viewport{background:#000;cursor:pointer;}
div.ps-zoom-pan-rotate{background:#000;}
div.ps-slider-item-loading{background:url(../image/photoswipe-loader.gif) no-repeat center center;}
div.ps-caption{background:#000000;background:-moz-linear-gradient(top, #303130 0%, #000101 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));border-bottom:1px solid #42403f;color:#ffffff;font-size:13px;font-family:"Lucida Grande", Helvetica, Arial,Verdana, sans-serif;text-align:center;}
div.ps-caption-bottom{border-top:1px solid #42403f;border-bottom:none;}
div.ps-caption-content{padding:13px;}
div.ps-toolbar{background:#000000;background:-moz-linear-gradient(top, #303130 0%, #000101 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));border-top:1px solid #42403f;color:#ffffff;font-size:13px;font-family:"Lucida Grande", Helvetica, Arial,Verdana, sans-serif;text-align:center;height:44px;display:table;table-layout:fixed;}
div.ps-toolbar-top{border-bottom:1px solid #42403f;border-top:none;}
div.ps-toolbar-close, div.ps-toolbar-previous, div.ps-toolbar-next, div.ps-toolbar-play{cursor:pointer;display:table-cell;}
div.ps-toolbar div div.ps-toolbar-content{width:44px;height:44px;margin:0 auto 0;background-image:url(../image/photoswipe-icons.png);background-repeat:no-repeat;}
div.ps-toolbar-close div.ps-toolbar-content{background-position:0 0;}
div.ps-toolbar-previous div.ps-toolbar-content{background-position:-44px 0;}
div.ps-toolbar-previous-disabled div.ps-toolbar-content{background-position:-44px -44px;}
div.ps-toolbar-next div.ps-toolbar-content{background-position:-132px 0;}
div.ps-toolbar-next-disabled div.ps-toolbar-content{background-position:-132px -44px;}
div.ps-toolbar-play div.ps-toolbar-content{background-position:-88px 0;}
@media only screen and (-webkit-min-device-pixel-ratio:2){div.ps-toolbar div div.ps-toolbar-content{-webkit-background-size:176px 88px;background-image:url(../image/photoswipe-icons@2x.png);}
}