@keyframes rhomb {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
				75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
				100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-o-keyframes rhomb {
  0%, 10% {
    -o-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
				75% {
    -o-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
				100% {
    -o-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-ms-keyframes rhomb {
  0%, 10% {
    -ms-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
				75% {
    -ms-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
				100% {
    -ms-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-webkit-keyframes rhomb {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
				75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
				100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
@-moz-keyframes rhomb {
  0%, 10% {
    -moz-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
				75% {
    -moz-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
				100% {
    -moz-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
header .logo {
  float: right;
  text-align: right;
}

.header-settings .tx-phone {
  margin-left: 0;
  margin-right: 20px;
}

.header-wishlist {
  margin-right: 45px;
  margin-left: 0;
}
.header-wishlist i {
  float: right;
  margin-left: 6px;
  margin-right: 0;
}

.cart > button i {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}
.cart > button strong {
  display: inline-block;
  min-width: 65px;
}

.zoomWindowContainer > div {
  float: right;
  left: auto;
  right: 100%;
}

.search {
  margin-left: 0;
  margin-right: 10px;
}
.search input[type="text"] {
  float: right;
  padding-left: 35px;
  padding-right: 17px;
  border-left: none;
  border-right: 2px solid #98d648;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.search button {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.search button, .search button:focus, .search button:active {
  right: auto;
  left: 8px;
}

.newsletter-popup .zemez-login-form input {
  float: right;
  border-right: 2px solid #98d648;
  border-left: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.newsletter-popup-btn {
  float: right;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.newsletter-popup-close-btn {
  right: auto;
  left: 18px;
}

aside .sf-menu .sf-mega, .col-lg-3 .sf-menu .sf-mega {
  right: 107%;
  left: 0;
}

header .box-language + .box-currency,
header .box-currency + .box-language {
  margin-left: 0;
  margin-right: 26px;
}

.toggle_cont > li > a, .toggle_cont > li > button {
  text-align: right;
}

.toggle_cont > li > a,
.toggle_cont > li > button {
  padding-left: 5px;
  padding-right: 10px;
}

.social-list li {
  float: right;
}
.social-list li + li {
  margin-left: 0;
  margin-right: 9px;
}

footer address i {
  margin-left: 20px;
  margin-right: 0;
}

.swiper-slider .description {
  direction: rtl;
}

.slide-desc .desc-left {
  left: auto;
  right: 11%;
}

#account-account h3 i {
  margin-right: 0;
  margin-left: 10px;
}

.banners > div .s-desc i {
  margin-right: -10px;
  margin-left: 10px;
}

.product-thumb .caption .rating {
  left: auto;
  right: -2px;
}

.module_tab .swiper-container div.swiper-button-prev {
  right: auto;
  left: 0px;
}
.module_tab .swiper-container div.swiper-button-next {
  left: 37px;
  right: auto;
}

.single-category .view-all i {
  float: right;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
[dir="rtl"] .single-category .view-all i {
  float: left;
}

.rd-parallax i {
  float: right;
  margin-left: 18px;
  margin-right: 0;
}

.nav.nav-tabs > li + li {
  margin-left: 0;
  margin-right: 21px;
}

input[type="radio"] + label {
  padding-left: 20px;
  padding-right: 30px;
}
input[type="radio"] + label:before {
  right: 0;
  left: auto;
}

.product-options .radio input[type="radio"] + label {
  padding-left: 5px;
  padding-right: 45px;
  text-align: right;
}
.product-options .radio input[type="radio"] + label img {
  margin-right: 0;
  margin-left: 7px;
}
.product-options .radio input[type="radio"] + label:before {
  left: auto;
  right: 13px;
}
.product-options .radio input[type="radio"] + label:after {
  left: auto;
  right: 15px;
}
.product-options .option-color .radio input[type="radio"] + label {
  padding: 0;
}
.product-options .option-color .radio input[type="radio"] + label img {
  margin: 0;
}
.product-options .option-color .radio input[type="radio"] + label:before {
  right: 0;
  left: auto;
}
.product-options .option-color .radio input[type="radio"] + label:after {
  left: auto;
  right: auto;
}

.product-options .checkbox label {
  text-align: right;
  padding: 5px 45px 5px 5px;
}
.product-options .checkbox label:before, .product-options .checkbox label:after {
  right: 13px;
  left: auto;
}

div.required .control-label:after {
  margin-left: 0;
  margin-right: 5px;
}

.product-list .product-thumb .aside .product-btn {
  float: right;
  border-left: 1px solid #000;
  padding-left: 12px;
  margin-left: 12px;
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}
.product-list .product-thumb .aside .product-btn + .product-btn {
  border-left: none;
  padding-left: 0;
  margin-left: 0;
}

[data-clear] + .product-layout {
  clear: right;
}

.text-left {
  text-align: right;
}

.text-right {
  text-align: left;
}

.pull-right {
  float: left !important;
}

.pull-left {
  float: right !important;
}

.discount, .swiper-container {
  direction: ltr;
}

.product_model.model > p {
  display: inline-block;
}

.alert {
  padding: 18px 75px 18px 40px;
}
.alert i {
  right: 0;
  left: auto;
}
.alert button.close {
  left: 15px;
  right: auto;
}

.sbHolder {
  text-align: right;
}

.sbToggle {
  left: 0;
  right: auto;
}

.sbSelector {
  right: 0;
  left: 30px;
}

.product-filter label {
  margin: 0 10px 0 5px;
}

.product-filter_elem {
  float: right !important;
}
.product-filter_elem.pull-right {
  float: left !important;
}

.product-layout.product-grid + .product-layout {
  border-left: none;
  border-right: 1px solid #eeeeee;
}

.col-sm-9 .product-layout.col-lg-4:nth-child(3n+1) {
  clear: right;
  border-right: none;
}

.article-sub-title {
  display: block;
}
.article-sub-title:before, .article-sub-title:after {
  display: table;
  content: "";
  line-height: 0;
}
.article-sub-title:after {
  clear: both;
}
.article-sub-title > span {
  position: relative;
  padding-right: 25px;
  display: inline-block;
}
.article-sub-title > span:before {
  position: absolute;
  right: 0;
  top: 50%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
}
.article-sub-title > span + span {
  margin-left: 0;
  margin-right: 20px;
}

.article-description ul li, .article-description ol li {
  padding-left: 0;
  padding-right: 50px;
}
.article-description ul li:before, .article-description ol li:before {
  right: 0;
  left: auto;
}

.product-thumb .image .rating {
  left: auto;
  right: 10px;
}

.article-comment .author {
  float: right;
}
.article-comment .reply-message {
  float: left;
}

.reply-cancel {
  text-align: left;
}

.product-gallery {
  direction: ltr;
}

.pagination > li + li {
  margin-left: 0;
  margin-right: 41px;
}

.contact_page .icon {
  padding-left: 0;
  padding-right: 70px;
}
.contact_page .icon:before {
  right: 0;
  left: auto;
}

.testimonials .owl-nav {
  direction: ltr;
}

.product-thumb {
  direction: rtl;
}

aside .sf-menu > li > .sf-with-ul:before, .col-lg-3 .sf-menu > li > .sf-with-ul:before {
  right: auto;
  left: 22px;
  display: inline-block;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

aside .product-thumb .image, .column-left .product-thumb .image, .column-right .product-thumb .image, .col-lg-3 .product-thumb .image {
  float: right;
  margin-right: 0;
  margin-left: 12px;
}

/*------------------------------------*/
#livesearch_search_results li img {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

.sf-menu .sf-mega_section {
  float: right;
}

.ajax-overlay .product-options .ajax-overlay_close {
  right: auto;
  left: 10px;
}

.fancybox-close {
  right: auto;
  left: -18px;
}

.product-btn i {
  margin-right: 0;
  margin-left: 5px;
}

.product-options .control-label {
  text-align: right;
}

.option-radio .radio {
  float: right;
}
.option-radio .radio + .radio {
  margin-left: 0;
  margin-right: 10px;
}
.option-radio .radio input[type="radio"] + label {
  padding-left: 0;
  padding-right: 19px;
}

.quantity .counter {
  right: auto;
  left: 0;
}

.product-btn:first-child {
  margin-right: 0;
  margin-left: 10px;
}

.manufacturer-content div a:before, #content ul.list-unstyled a:before {
  display: inline-block;
  margin-right: 0;
  margin-left: 5px;
  float: right;
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.option-color .radio {
  float: right;
}

.toggle_cont__right {
  right: auto;
  left: 0;
}

.toggle_cont__left {
  right: 0;
  left: auto;
}

.product-layout.col-lg-4:nth-child(3n+1) {
  clear: right;
}

@media (min-width: 768px) {
  header .box-cart {
    margin-left: 3px;
    margin-right: 35px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .box-language, .box-currency {
    margin-right: 0;
    margin-left: 30px;
  }

  aside .sf-menu > li > .sf-with-ul:before, .col-lg-3 .sf-menu > li > .sf-with-ul:before {
    left: 5px;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .sf-menu > li > .sf-with-ul:before {
    left: 0 !important;
    right: auto;
  }

  .rd-parallax i {
    margin-right: 0;
    margin-left: 5px;
  }
}
@media (max-width: 767px) {
  .pagination > li + li {
    margin-left: 0;
    margin-right: 15px;
  }

  .box-language, .box-currency {
    margin-right: 0;
    margin-left: 10px;
  }

  .box-subcat li .image {
    float: right;
    padding-right: 0;
    padding-left: 15px;
  }
  .box-subcat li .name {
    left: auto;
    right: 30%;
  }

  .search {
    margin-right: 0;
  }
  .search button {
    left: 0;
    right: auto;
  }
  .search input[type="text"] {
    padding-left: 100px;
    padding-right: 10px;
  }

  aside .product-thumb, .column-left .product-thumb, .column-right .product-thumb, .col-lg-3 .product-thumb {
    padding-left: 0;
    padding-right: 5px;
    text-align: right;
  }

  .product-thumb .price .price-old {
    margin-right: 0;
    margin-left: 3px;
  }
}
@media (max-width: 480px) {
  .header-settings .tx-phone {
    margin-right: 0;
  }

  span.header-wishlist {
    margin-right: 0;
  }

  .rd-parallax i {
    margin-right: 0;
    margin-left: 5px;
  }

  .module_tab div.swiper-container div.swiper-button-prev {
    left: -10px;
    right: auto;
  }
  .module_tab div.swiper-container div.swiper-button-next {
    left: 15px;
    right: auto;
  }
}
